{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile backend/app/api/admin.py)",
      "Bash(python -m py_compile backend/scripts/run_quality_eval.py)",
      "Bash(git -c commit.gpgsign=false commit -m \"feat: 검색 모드 전환 시 쿼리 입력란에 예시 텍스트 자동 채우기 \\(bid/rfp/graph\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"from pathlib import Path; p = Path\\('c:/xampp/htdocs/weeslee-rag/backend/app/services/platform_store.py'\\).resolve\\(\\); print\\(p.parents[3]\\)\")",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(grep -v \"^$\")",
      "Bash(Get-Item \"c:\\\\xampp\\\\htdocs\\\\weeslee-rag\\\\frontend\\\\admin.html\")",
      "Bash(Select-Object Length,LastWriteTime)",
      "Bash(PYTHONPATH=. python -m pytest tests/test_page_source_loader.py -v -p no:cacheprovider)",
      "Bash(PYTHONPATH=. python -c ' *)",
      "Bash(PYTHONPATH=. ../venv/Scripts/python.exe -c ' *)",
      "Bash(PYTHONPATH=. ../venv/Scripts/python.exe -c \"import jose; print\\('jose OK in venv'\\)\")",
      "Bash(../venv/Scripts/python.exe -c \"import sys; print\\(sys.executable\\); import fastapi; print\\('fastapi', fastapi.__version__\\)\")",
      "Bash(../venv/Scripts/python.exe -m py_compile app/api/admin_dataset_builder_step4.py app/api/admin_dataset_builder_step5.py app/services/page_source_loader.py)",
      "Bash(powershell.exe -Command \"ipconfig | Select-String 'IPv4'\")",
      "Bash(../weeslee-rag/venv/Scripts/python.exe -m py_compile backend/app/api/admin_dataset_builder_step5.py)",
      "Bash(PYTHONPATH=. python -m pytest tests/test_page_source_loader.py -q -p no:cacheprovider)",
      "Bash(venv/Scripts/python.exe -m pip install \"kiwipiepy>=0.20.0\" -q)",
      "Bash(echo \"exit=$?\")"
    ]
  }
}
